#!/bin/sh

set -e

case $1 in
	configure)
		if ! odbcinst -q -d -n "MariaDB Unicode" >/dev/null 2>&1; then
			odbcinst -i -d -f /usr/share/odbc-mariadb/odbcinst.ini.template
		fi ;;
esac

#DEBHELPER#

